<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- Google Fonts -->
    <!-- Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Lexend Deca -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <!-- CSS File -->
    <link rel="stylesheet" href="main.css" />

    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <main>
      <article class="card">
        <picture>
          <source
            media="(min-width: 768px)"
            srcset="images/image-header-desktop.jpg"
          />
          <img src="images/image-header-mobile.jpg" alt="" />
        </picture>
        <div class="info">
          <h1>Get <span>insights</span> that help your business grow.</h1>
          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
          <ul class="stats-box">
            <li class="stats">
              <ul>
                <li><span class="num" data-number="10">00</span>k+</li>
                <li>companies</li>
              </ul>
            </li>
            <li class="stats">
              <ul>
                <li><span class="num" data-number="314">000</span></li>
                <li>templates</li>
              </ul>
            </li>
            <li class="stats">
              <ul>
                <li><span class="num" data-number="12">00</span>m+</li>
                <li>queries</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <footer class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a
          class="author"
          href="https://github.com/Muhammad-adam778"
          target="_blank"
          >Muhammad</a
        >.
      </footer>
    </main>
    <!-- Main JS file -->
    <script src="main.js"></script>
  </body>
</html>
